[! include "macros.neoj" !]

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Grimoire Dev Output</title>
  <style>
    * {
      margin: 0;
    }
    body {
      background-color: black;
      color: #ccc;
    }
    h1, h2, h3 {
      margin-top: 1.2rem;
    }
    .attrs-and-flags {
      color: #555;
    }
    .tag-output-example {
      color: #66a;
    }

  </style>
</head>
<body>
    <h1>PAGE</h1>
    <div>
      <ul>
[! for section in page !]
      [@ output_section(section) @]
[! endfor !]
      </ul>
    </div>
    <pre>
      [@ page|tojson(true) @]
    </pre>
</body>
</html>
