[!- extends "wrapper.neoj" -!]
[!- include "macros.neoj" -!]

[! block main !]

[# 
  Output the title first, regardless
  of where it is in the source
  document. Put the first set of 
  blocks in an H1 and the rest
  in paragraphs. 
#]

[!- for section in sections -!]
  [!- set templates = [
    "sections/" + section.kind + "/default.neoj",
    "sections/" + section.type + "/default.neoj",
  ] -!]
  [!- include templates -!]
  [#
  [!- if section.kind == "title" !]
    [@- output_title(section) -@]
  [!- else -!]
    [@- output_section(section) -@]
  [!- endif -!]
  #]
[!- endfor -!]

    <div>
      <ul>
      </ul>
    </div>
    <pre>
      [@ page|tojson(true) @]
    </pre>
[! endblock !]
