-> title

Section: p

-> notes

- Basic paragraphs

- Each paragraph is separated by an empty line

- Multiple connected lines are combined into a
single `<p>`html` element

- There's no section wrapper. Each paragraphs
becomes it's own `<p>`html` element in the
HTML output. 


-> startneoexample

-> p

Greet the new guests. A thin 
stripe runs down the middle.

Lush fern grow on the lofty rocks.

-> endneoexample

-> notes

- Attributes can be added with `>>`` lines

- Attributes are added to every `<p>`html` element
in the output (if attributes need to be applied to
a single paragraph put it in its own section)



-> startneoexample

-> p
>> class: lima

A steep trail is painful for our feet.

Green moss grows on the northern side.

-> endneoexample


-> attributes
>> date: 2023-04-15 21:32:51
>> id: 2ouixmgzgqtq
>> site: neo 
>> type: example 
>> status: published


