-> title
>> class: whiskey tango
>> id: sierra

Neopolitan <<Testing|em|class: alfa bravo>> <<Site|strong|id: charlie>>

A test run to <<see|s>> if things work

pour <<the|sub>> water
lift <<the|sup>> <<hammer|small>>



-> h2
>> class: foxtrot

This is the second level headline

with some more text under it
and one to grow on

-> h3

Hard coded links

<<sections-smoke-test|link|/posts/sections-smoke-test/index.html>>

<<second-test|link|/posts/second-test/index.html>>

<<todo-list|link|/posts/todo-list/index.html>>

<<todo-tags-to-make|link|/posts/todo-tags-to-make>>


-> p

This is a test run of the website builder

-> categories
>> Neopolitan

-> attributes
>> date: 2023-06-18 14:17:32
>> id: 2rodupw3
>> site: aws
>> type: post 
>> status: published
