-> title

Neopolitan Metadata Sections

These sections are designed to provide containers
for metadata that can be use on the pages
directly or as processing instructions when
the site is being built

-> h3

In Progress

- <<attributes|link|/sections/attributes.html>>

- <<blurb|link|/sections/blurb.html>>

- <<categories|link|/sections/categories.html>>

- <<comment|link|/sections/comment.html>>

- <<footnote|link|/sections/footnote.html>>

- <<reference|link|/sections/reference.html>>



-> attributes
>> status: published
>> date: 2023-05-14 22:48:02
>> id: 2pomgdxg