[!- extends "wrappers/default.neoj" -!]
[!- import "macros/loader.neoj" as macros -!] 

[!- block main -!]

<div class="tmp-under-construction">
<img 
  src="/images/under-construction-1.gif" 
  alt="An animated GIF that looks like a yellow street sign with a stick-figure person using a shovel on a pile of dirt in front of them" />
  <div>
    <p>This page is currently under construction.</p>
    <p>
      Depending on when you see it, it could be anywhere from a complete draft to nothing but
      a bunch of scratch notes and placeholders. Follow me on
<a href="https://hachyderm.io/deck/@TheIdOfAlan">Mastodon</a> 
or <a href="https://bsky.app/profile/alanwsmith.com">Bluesky</a> for updates.
    </p>
  </div>
<img 
  src="/images/under-construction-1.gif" 
  alt="An animated GIF that looks like a yellow street sign with a stick-figure person using a shovel on a pile of dirt in front of them" />
</div>

[!- for section in sections -!]
  [!- set templates = [
    "sections/" + section.kind + "/default.neoj",
    "sections/" + section.category + "/default.neoj",
  ] -!]
  [!- include templates -!]
[!- endfor -!]
[@- macros.page_links(site) -@]
[!- endblock -!]


