---: TITLE 

Headers In ---: PRE tags

---: CONTENT

Thinking about how to deal with times when 
you want to show a neopolital header tag in side
a `---: PRE` or `---: CODE` section. 

Right now, the way I'm doing it is to add a spece in
front of the version of the header that should stay 
in the content. But, I don't want to do that. 

I don't want to have to escape it since that would 
mean putting something in the source that would have
to be removed before running the file (or something
that would show up in the source that wouldn't show
up in the output at a minmum)

Current idea is to add metadata to the initial head 
tag that tells the parser to skip N number of header
tags (the type doesn't matter). Or, maybe the verbiage
should be "include"? Whatever that ends up being the 
functioality would be something like:


---: PRE

 ---: PRE
 :::: skip-headers: 2

 ---: CONTENT
 
 This section would show up in the pre tag without
 being parsed.

 ---: PRE 

 This section would show up in the pre tag without
 being parsed. 

 ---: CONTENT

 This would be parsed as a regular section


---: CONTENT

The goal here is to be able to throw anything in 
the pre and code blocks without having to worry
about any type of escaping


