-> title

Considering Bookmarks

-> h2

Introduction

I use <<pinboard|link|https://pinboard.in/u:alanWsmith>>
for my bookmarks. I throw a bunch of stuff in there. 
It doesn't get a lot of use. I look things up
from time to time. It's kind of a pain though and
the search isn't always that great.

-> h2

Consolidation

All of my other content is in my Grimoire. Its got 
its own very good, very fast search engine. Alex Riviere
(aka fimion) mentioned the idea of incorporating bookmarks
into personal websites and an ideas clicked in my 
head.

Every document doesn't need to be a stand alone
piece of content. They can be part of what amounts
to a flat-file database that get assemled when the site
is generated.

For example, here's a basic format I'm think about
for bookmarks:

-> startcode
>> file: simple bookmark

-> reference
>> title: Sara Joy's Home Page
>> url: https://sarajoy.dev/
>> category: Personal Websites
>> category: Design 

-> attributes
>> date: 2023-04-17 15:26:55
>> id: 2ozehshsng3z
>> type: bookmark 
>> published: y

-> endcode

-> h2

Expansion

The content area can be use for more non-structured
information as well:

-> startcode
>> file detailed bookmark

-> reference
>> title: Sara Joy's Home Page
>> url: https://sarajoy.dev/
>> category: Personal Websites
>> category: Design 

I follow Sara on <<Mastodon

-> list

- Beautiful home page

- Great scroll effect where it looks like 
tabs are movig up the page

- Where I learned about the "now" pages and 
>nownownow.com>https://nownownow.com/about>


-> attributes
>> date: 2023-04-17 15:26:55
>> id: 2ozehsh3ng3z
>> type: bookmark 
>> published: y

-> endcode


-> p

These files could get their own pages but
they could also be collected and used
as cards on other pages. 

The more I think about the metadata in 
the attributes the more ideas I have about
what the format can provide. It's way
more of a feature that I realized. 


-> todo

[] Write up and link to a post on your
Grimoire (aka notes app).

[] Put in footnote reference to 
>meilisearch>https://www.meilisearch.com/>

-> h3
>> class: blog-footer

Previously

>Is This Thing On?>/blog/is-this-thing-on.html>

-> h3

Next

>Checklist Example>/blog/checklist-example.html>

-> attributes
>> date: 2023-04-17 15:24:52
>> id: 2oze21rdpvur
>> type: blog 
>> draft: y
>> published: y


