-> title

Is This Thing On?

-> h2

An Alternative

You're suppose to use "Hello, World" for the 
title of the first post on a new site. I figure 
that's been done enough. So, we're changing it up
and going with "Is this thing on?"

-> h2

Bare Bones

And, yes. This thing is on.

I'm doing the Launch-Before-You're-Ready and
Build-In-Public thing. Everything on this site 
is built with Neopolitan documents and the
site builder I'm writing as a demonstration
implementation of using the format.

Things are going to be pretty sparse at the
start as a result. I really like the approach 
though. There's nothing like using something
you're building to point out the sharp edges.


-> h2

A Doodad

The overview of the format and why I'm 
creating it are on the >home page>/>. I won't 
rehash them here. In fact, this post is going
to be very short. It's purpose is primarily 
to give me content to work with as I continue
progress on the format and the engine.

The >next post>/blog/bookmark-pages.html> on bookmarks actually has
something to say. In the mean time, check
out the >home page>/> and I hope you enjoy
the site.

-a

-> h3

Next Up

>Considering Bookmarks>/blog/bookmark-pages.html>


-> attributes
>> date: 2023-04-17 03:39:57
>> id: 2oxqir9tuhgm
>> type: blog 
>> published: y


