[!- import "macros/loader.neoj" as macros -!] 

<div>

[@ macros.block_classes(block) @]asdf

[!- for block in block.children -!]
  [!- if "kind" in block -!]
    [!- set templates = [
      "blocks/" + block.kind + "/default.neoj",
      "blocks/" + block.category + "/default.neoj"
    ] -!]
    [!- include templates -!]
  [!- else -!]
    [!- set templates = [
      "blocks/" + block.category + "/default.neoj"
    ] -!]
    [!- include templates -!]
  [!- endif -!]
[!- endfor -!]
</div>

[! if block.end_block != None !]
  [! set block = block.end_block !]
  [! include "blocks/end/default.neoj" !]
[! endif !]
