-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note

This site is an early draft. I wouldn't normally 
publish something this rough but I'm doing the 
"build in public" thing and using this site as a 
live test bed.

Please pardon the mess.

-> h2

Introduction

-> p

My site is twenty years old. Pondering those decades got 
me thinking about the next two. I find myself asking "What do 
I want to use for the next twenty years?" instead of "What do 
I want to do for my next redesign?" The answers are very different.

... TKTKTK See the <<link|drafts page|/draft-home-page.html>> for 
more of the work in progress intro ...

-> h2

Section Types

These are the available section types

The checkboxes are for me to know which ones still need samples


-> list

- <<link|aside|/examples/aside/index.html>> - The HTML <<link|
<aside>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside>> 
tag

- <<link|attributes|/examples/attributes/index.html>> - Metadata for the page

- <<link|blockquote|/examples/blockquote/index.html>> - The HTML <<link|
<blockquote>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote>>
tag

- <<link|blurb|/examples/blurb/index.html">> - Not rendered on the page. 
Used as meta data for links into the page.

- <<link|code|/examples/code/index.html>> - Code blocks like fenced 
code blocks but you can add an arbitrary attributes to them.

- <<link|comment|/examples/comment/index.html>> - Parsed like text sections in the AST but with the
expectation that they won't output unless the implementation
is specifically designed to do so.

- <<link|css|examples/css/index.html>> - A place to put CSS that will be inlined in the page

- <<link|div|/examples/div/index.html>> - A <<link|<div>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
>> wrapper that can be used to add attributes to sections 
of content

- <<link|h1-h6|/examples/headings/index.html>> - HTML heading tags

- <<link|html|/examples/html/index.html>> - for raw html blocks that go directly to 
the output without further processing

- <<link|image|/examples/image/index.html>> - An image call with the alt text coming
from the body of the section

- <<link|list|/examples/list/index.html>> - Unordered lists

- <<link|neoexample|/examples/neoexample/index.html>> - A
display for examples on the neopolitan documentation site

- <<link|note|/examples/note/index.html>> - A basic div wrapper with a `note`` attribute and 
any other attributes that are passed in

- <<link|notes|/examples/notes/index.html>> - A list style notes section. Same as an unordered
lists but with a div around it in the output (based on 
implementation)

- <<link|olist|/examples/olist/index.html>> - An ordered list

- <<link|p|/examples/p/index.html>> - Basic text paragraph tags that are not otherwise 
contained in a div.

- <<link|pre|/examples/pre/index.html>> - A pre tag

- <<link|results|/examples/results/index.html>> - Used to 
show output from `-> code`neo` blocks

- <<link|subtitle|/examples/subtitle/index.html>>

- <<link|startcode/endcode|/examples/startcode_endcode/index.html>>

- <<link|textarea|/examples/textarea/index.html>>

- <<link|title|/examples/title/index.html>>

- <<link|todo|/examples/todo/index.html>> - TODO lists

- <<link|vimeo|/examples/vimeo/index.html>> - A vimeo embed

- <<link|warning|/examples/warning/index.html>> - A div block with a warning class on it

- <<link|youtube|/examples/youtube/index.html>> -  A youtube embed


-> h2

In Progress

These are in the mix. They just haven't been completed 
yet. 

-> list

- categories - A metadata section for categorized the page

- checklist - Designed for checkboxes that are empty each 
time you visit the page or it's refreshed. 

- footnote - Individual sections for each footnote that get 
tied into the content by referencing the first attribute which 
is just a key (and can include spaces)

- reference

- script


-> h2

Under Consideration

These are other items I'm looking at adding. The mostly 
correspond with the base HTML tags. 

- button - I'm keeping this one on the list as a reminder but
am not planning to do it unless I hit a solid use case for it.
I expect the widgets or web components to be a better approach. 

- canvas - Would basically just be to drop an element on a
page with some attributes. Same basic approach as an image. 

- details - The HTML <<link|details|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details>>
tag

- dlist - The HTML <<link|<dl>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl>> 
description list - TBD: Use a `>`` to identify the detail 
items after the `-`` for the initial description

- figure - The HTML figure element

- menu - the menu tag

- nav - the nav tag

- object - The objet tag

- [] picture

- [.] table 

- [.] video

- [] <<link|widget|/examples/widget/index.html>> - The first attribute is the name of the
widget which is use by the processor to render the
content.


