-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note

I'm doing the "launch before you're ready - 
build in public" thing. The ideas are mostly in place
but the content and the demo implementation  
are still a work in progress. 

-> h2

Introduction

My site is twenty years old. Pondering those decades 
got me thinking about the next two. I find myself asking 
"What do I want to use for the next twenty years?" instead 
of "What do I want to do for my next redesign?" The answers 
are very different.

-> h2

The Format

I've moved my site a half dozen times. Each shift 
involved a painful content migration. I've gone from 
raw HTML to Perl scripts to Wordpress to PHP with 
various DB schemas to Markdown to MDX to Org-Mode 
to a mix of all of the above.

I want aspects of each of those rolled into a single format. 
And, I don't want to have to change it again. I haven't 
found anything that pulls that off. So, I'm rolling my own. 
It's called Neopolitan and it looks like this:


-> startcode
>> neo
>> file: index.neo

-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note

I'm doing the "launch before you're ready - 
build in public" thing. The ideas are mostly in place
but the content and the demo implementation  
are still a work in progress. 


-> h2

Introduction

My site is twenty years old. Pondering those decades 
got me thinking about the next two. I find myself asking 
"What do I want to use for the next twenty years?" instead 
of "What do I want to do for my next redesign?" The answers 
are very different.

-> attributes
>> date: 2023-04-16 19:06:40
>> type: default 
>> published: y

-> endcode


-> h2

Dogfooding

I'm not a particular fan of the term "dogfooding".
"Drink your own champagne" is worse. Either way, 
that's what I'm doing. This site is built from the 
Neopolitan documents and a demo site generator. 
The sample above is an example. It's what
built the top of this page.


-> h2

The Specification

I'm still working on the spec. It'll cover all
the details of the format. It won't have 
requirements for output though. Those details
should reside in the hands of the implementer.
Plus, making standards is a tricky game^xkcd^^. 

-> footnote
>> xkcd
>> title: XKCD - Standards
>> url: https://xkcd.com/927/

I'm not good at top ten lists, but this is one
of my favorites from XKCD


-> h2

The Sections

Neopolitan documents are divided into sections. 
Each one starts with a `->`neo` token followed
by the section type name. The type 
determines what happens with the content inside
it. For example, the `-> h2`neo` section becomes
an `<h2>`html` element:

-> startneoexample

-> h2

Bring your best compass 

-> endneoexample

-> p

While `-> list`` sections use `-`` characters
to define list items:

-> startneoexample

-> list

- Raise the sail

- Shut the hatch 

-> endneoexample

-> note

These examples are based off my demo implementation. 
The specific HTML is just what I'm using. I think
it's a solid choice, but it's in no way a mandate. 


-> h2

Section Types

There are 46 section types. Some are for content.
Others are for metadata. There are sections that put
content in the head of the document and others
designed to call out to external processes.

Details can be found on these pages:

-> list

- >Content Sections>/content-sections.html>

- >Metadata Sections>/metadata-sections.html>

- >Functional Sections>/functional-sections.html>

-> h2

Section Attributes

One of my main frustrations with other formats is the lack 
of an ability to add attributes to content. Neopolitan addresses
that directly. It's a huge factor behind the design. Each 
content section accepts attributes defined by lines starting
with `>>`` tokens directly after the `->`` section call. 

Here's the same `-> h2`neo` example from above with an
`id`` and a `class`` added:


-> startneoexample

-> h2
>> id: alfa
>> class: bravo charlie

Bring your best compass 

-> endneoexample

-> h2

Further Exploration

That'll give you an initial idea of the format. More details
are availalbe from the links in the to nav. This project is
open source and in >a repo>https://github.com/alanwsmith/neopolitan>. 
The demo engine I'm using to build this site is in there
along with the content. It's not ready for prime time yet
but feel free to play with it if you're interested. 


-> attributes
>> date: 2023-04-16 19:06:40
>> id: 2owpsh3aov3w
>> type: default 
>> published: y


