-> title

Neopolitan

-> subtitle

A plain-text document format

-> c

Welcome to Neopolitan. A plain-text document
format that draws inspiration from markdown, 
mdx, and org-mode. I've used each extensively
but they've never managed to make writing
the content for my website as fluid as it 
should be. I'm making neopolitan as an 
attempt to do better. 

I'm designing the format and the parser
for my personal site. I'm publishing it
because working in public and open-source
software are both things I believe strongly 
in. You're welcome to use anything you 
find useful.

-a 

-> todo

[] write up templates







