-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note
>> class: highlighted

This site is an early draft. I wouldn't normally publish 
something this rough but I'm doing the "build in public" 
thing using this site as a live test bed.

Please pardon the mess.

-> h2

Introduction

My site is twenty years old. Pondering those decades got 
me thinking about the next two. I find myself asking "What do 
I want to use for the next twenty years?" instead of "What do 
I want to do for my next redesign?" The answers are very different.

-> h2

The Format

I've moved my site a half dozen times. Each one
involved a painful content migration. I've gone from 
raw HTML to Perl scripts to Wordpress to PHP with 
various DB schemas to Markdown to MDX to Org-Mode 
to a mix of all of the above.

I want aspects of each of those rolled into a single format. 
I haven't found anything like that. So, I'm rolling my own.
It's called Neopolitan and it looks like this:


-> startcode
>> neo

-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note
>> class: highlighted

This site is an early draft. I wouldn't normally 
publish something this rough but I'm doing the 
"build in public" thing using this site as a live 
test bed.

Please pardon the mess.

-> h2

Introduction

My site is twenty years old. Pondering those decades 
got me thinking about the next two. I find myself 
asking "What do I want to use for the next twenty 
years?" instead of "What do I want to do for my 
next redesign?" The answers are very different.

-> endcode

-> h2

Content Sections

Neopolitan documents are divided into sections. 
Each one starts with a `->`neo` token followed
by the name of the section. The type of section 
determines what happens with the content inside
it. For example, the `-> h2`neo` section becomes
an `<h2>`html` element:


-> startneoexample

-> h2

Bring your best compass 

-> endneoexample

-> p

While `-> list`` sections use `-`` characters
to define list items:

-> startneoexample

-> list

- Raise the sail

- Shut the hatch 

-> endneoexample



-> h2

HTML Equivalents

Neopolitan provides equivalent sections for most
basic HTML tags. For example, `-> aside`neo` which 
works like this:

-> startneoexample

-> aside

Tear a thin sheet from the yellow pad.

-> endneoexample


-> h2

Raw HTML

An `-> html`neo` section provides the ability to 
pass raw HTML directly to the final output

-> startneoexample

-> html

<form>
    <label for="name">Enter your name: </label>
    <input type="text" name="name" id="name" required>
</form>

-> endneoexample



-> h2

Meta Content

Section with differen types of metadata are included. 
`-> attributes`` sections provide key/value pairs at
the page level to the processing engine. Beyond that, 
`-> css`` and `-> script`` sections push their content
into the head of the document so pages can be adjusted
individually. 


-> startneoexample

-> css

.highlight {
  background: white;
}

-> endneoexample

-> h2

Inline Tags

Several inline tags are provided for styling, linking, 
etc...

-> startneoexample

-> p

The <<strong|colt>> reared.

-> endneoexample

-> p


Inline Tags With Attributes

TODO: Fix this (`class="alfa"`html` should
show up in the output)

-> startneoexample

-> p

The <<em|tree top|class: alfa>> waved

-> endneoexample



-> h2

An AST Not An Output

The HTML outputs shown above are from my processing 
implementation. They're an optional starting point, 
not a spec. Neopolitan output is an implementation 
details. The thing that has the spec is the AST
that's generated by parsing a document. 


















-> h2

Section Types

These are the available section types

The checkboxes are for me to know which ones still need samples


-> list

- <<link|aside|/examples/aside/index.html>> - The HTML <<link|
<aside>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside>> 
tag

- <<link|attributes|/examples/attributes/index.html>> - Metadata for the page

- <<link|blockquote|/examples/blockquote/index.html>> - The HTML <<link|
<blockquote>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote>>
tag

- <<link|blurb|/examples/blurb/index.html">> - Not rendered on the page. 
Used as meta data for links into the page.

- <<link|code|/examples/code/index.html>> - Code blocks like fenced 
code blocks but you can add an arbitrary attributes to them.

- <<link|comment|/examples/comment/index.html>> - Parsed like text sections in the AST but with the
expectation that they won't output unless the implementation
is specifically designed to do so.

- <<link|css|examples/css/index.html>> - A place to put CSS that will be inlined in the page

- <<link|div|/examples/div/index.html>> - A <<link|<div>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
>> wrapper that can be used to add attributes to sections 
of content

- <<link|h1-h6|/examples/headings/index.html>> - HTML heading tags

- <<link|html|/examples/html/index.html>> - for raw html blocks that go directly to 
the output without further processing

- <<link|image|/examples/image/index.html>> - An image call with the alt text coming
from the body of the section

- <<link|list|/examples/list/index.html>> - Unordered lists

- <<link|neoexample|/examples/neoexample/index.html>> - A
display for examples on the neopolitan documentation site

- <<link|note|/examples/note/index.html>> - A basic div wrapper with a `note`` attribute and 
any other attributes that are passed in

- <<link|notes|/examples/notes/index.html>> - A list style notes section. Same as an unordered
lists but with a div around it in the output (based on 
implementation)

- <<link|olist|/examples/olist/index.html>> - An ordered list

- <<link|p|/examples/p/index.html>> - Basic text paragraph tags that are not otherwise 
contained in a div.

- <<link|pre|/examples/pre/index.html>> - A pre tag

- <<link|results|/examples/results/index.html>> - Used to 
show output from `-> code`neo` blocks

- <<link|subtitle|/examples/subtitle/index.html>>

- <<link|startcode/endcode|/examples/startcode_endcode/index.html>>

- <<link|textarea|/examples/textarea/index.html>>

- <<link|title|/examples/title/index.html>>

- <<link|todo|/examples/todo/index.html>> - TODO lists

- <<link|vimeo|/examples/vimeo/index.html>> - A vimeo embed

- <<link|warning|/examples/warning/index.html>> - A div block with a warning class on it

- <<link|youtube|/examples/youtube/index.html>> -  A youtube embed


-> h2

In Progress

These are in the mix. They just haven't been completed 
yet. 

-> list

- categories - A metadata section for categorized the page

- checklist - Designed for checkboxes that are empty each 
time you visit the page or it's refreshed. 

- footnote - Individual sections for each footnote that get 
tied into the content by referencing the first attribute which 
is just a key (and can include spaces)

- reference

- script


-> h2

Under Consideration

These are other items I'm looking at adding. The mostly 
correspond with the base HTML tags. 

- button - I'm keeping this one on the list as a reminder but
am not planning to do it unless I hit a solid use case for it.
I expect the widgets or web components to be a better approach. 

- canvas - Would basically just be to drop an element on a
page with some attributes. Same basic approach as an image. 

- details - The HTML <<link|details|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details>>
tag

- dlist - The HTML <<link|<dl>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl>> 
description list - TBD: Use a `>`` to identify the detail 
items after the `-`` for the initial description

- figure - The HTML figure element

- menu - the menu tag

- nav - the nav tag

- object - The objet tag

- [] picture

- [.] table 

- [.] video

- [] <<link|widget|/examples/widget/index.html>> - The first attribute is the name of the
widget which is use by the processor to render the
content.


