---: CONTENT

# NOTES

These are some general notes to hang onto until 
they file a good home. They are very much still
a draft. 

## Pronouncation 

The first part of the name is pronounced like the 
character Neo in The Matrix. The second half is pronounced
like the second half of neapolitan ice cream. To do, 
come up with the phenetics. 

For capitalizaiotn. The standard is all lowercase. But, 
using a capital letter in headlines, etc... is fine. Do 
whatever you think looks best. 

The short hand term is `neo`, again like the matrix. 

I recognize none of that may stick, but some folks get really
into that stuff and want to know how the creator pronounces
and captializes. So, there ya go. 



