-> title

Neopolitan TODOs

-> todo

[x] Finish implementing TODO lists so this list
shows up

[x] Add language feature to inline code blocks

[x] Add html escaping (that should be done on 
the front end, tbd if minijinji is already 
doing it.

[] Setup includes 

[] Load categories

[] Make global link references

[] Make data files that can house stuff
like the global links and the global 
footnotes and references

[] Add multiple levels for lists

[] Add categories to the universe

[] Add files lists to the universe

[] Add lists of types of files to the universe

[] Add an `order`` attribute capability. The 
idea is to be able to assemble a book or
documentation. 

[] Define standard attributes? Maybe just 
recommendations? Or, better, just a demo. 
Though, make standard ones for you. 

[] Create a TOC output like the mdBook 
Summary.md thing that turns into a nav
of links

[] Create index page style components from
the universe lists

[] Setup so code shorthand can include
links (or vice verse)

[] Setup so that links inside parens
work e.g. `(<<link|link|/examples/ext.html>>)``

[] Output pages into their own directories
as `index.html`` files

[] Fix bug where whitespace at the end of a 
section name cause a panic

[] Fix bug where whitespace at the end of 
a block of content causes the next one to 
be appended directly instead of making its
own block

[] Flush output directories on each build

[] Setup for multi-site usage

[] Global footnotes (and possibly references)

[] Setup so files exist in one directory then 
become folders on the output (except for the 
index.neo file which would turn directly into
index.html for the current directory)

[] Add note about the custom `startneoexample`neo`
section.

[] Setup TODO items so that spaces in the 
`[]`` still show up as none

[] Setup external process callouts for 
JSON - which is serialized into the top
of the document as a var, and HTML
and neopolitan which are dropped directly
into the document prior to parsing

[] Add start and end times to youtube
video embeds

[] Rename `List` to `ListSection`

[] Fix bug where a panic happens if
`endcode`` is the last thing in a file

[] Setup so you don't have to add a `-> p``
after an `-> endcode``. Just have it to
automatically. 

[] Add a `<<br>>`neo` tag

[] Setup so that only files that changed 
are parsed (along with any index pages
they are on.) This is complicated so
tbd on working on it. Will see if it becomes
a bottle neck otherwise probably not a 
lot of benefit. Will be able to tell with
the 9K grimoire dataset

[] Add indexes

[] For the multiple sites thing. For each
content file, create a directory in 
the corresponding location under the
assets root directory to make it easy to
store and find related files

[] Add options for multiple tags calls like:
`<<alfa|strong_strike>>`neo`. Probably
if it's a link that would have to go
first and the URL would have to be the
first thing. 

[] Verify tables from this page work

podcasts- Episode Tracking.txt - 01C0YDNKR8J5D0

[] Add link checking



-> attributes
>> date: 2023-04-15 10:06:07
>> id: 2osx1iiz9brc
>> type: post
>> status: published


