-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note

This site is an early draft. I wouldn't normally 
publish something this rough but I'm doing the 
"build in public" thing and using this site as a 
live test bed.

Please pardon the mess.

-> h2

Introduction

-> p

My site is twenty years old. Pondering those past two decades got 
me thinking about the next two. It's changed the approach. I find 
myself asking "What do I want to use for the next twenty years?" 
instead of "What do I want to do for my next redesign?" The 
answers are very different.

... TKTKTK See the <<link|drafts page|/draft-home-page.html>> for 
more of the work in progress intro ...

-> h2

Section Types

These are the available section types

The checkboxes are for me to know which ones still need samples


-> list

- <<link|aside|/examples/aside.html>> - The HTML <<link|
<aside>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside>> 
tag

- <<link|attributes|/examples/attributes.html>> - Metadata for the page

- <<link|blockquote|/examples/blockquote.html>> - The HTML <<link|
<blockquote>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote>>
tag

- <<link|blurb|/examples/blurb.html">> - Not rendered on the page. 
Used as meta data for links into the page.

- <<link|code|/examples/code.html>> - Code blocks like fenced 
code blocks but you can add an arbitrary attributes to them.

- [] comment - Parsed like text sections in the AST but with the
expectation that they won't output unless the implementation
is specifically designed to do so.

- [] css - A place to put CSS that will be inlined in the page

- [] div - A <<link|<div>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
>> wrapper that can be used to add attributes to sections 
of content

- [] h1-h6

- [] html - for raw html blocks that go directly to 
the output without further processing

- [] image - An image call with the alt text coming
from the body of the section

- [] list - Unordered lists

- [] note - A basic div wrapper with a `note`` attribute and 
any other attributes that are passed in

- [] notes - A list style notes section. Same as an unordered
lists but with a div around it in the output (based on 
implementation)

- [] olist - An ordered list

- [] p - Basic text paragraph tags that are not otherwise 
contained in a div. 

- [] pre

- [] subtitle

- [] startcode/endcode

- [] textarea

- [] tiktok 

- [] title

- [] vimeo - A vimeo embed

- [] warning - A div block with a warning class on it

- [] wc - A web component. The first attribute is just
a key with no value. It's the name that is used to create
the web component. Attributes are inserted directly 
and the content is output in between the components
tags. No additional processing is done to the content.

- [] widget - The first attribute is the name of the
widget which is use by the processor to render the
content. 

- [] youtube - A youtube embed


-> h2

In Progress

These are in the mix. They just haven't been completed 
yet. 

-> list

- categories - A metadata section for categorized the page

- checklist - Designed for checkboxes that are empty each 
time you visit the page or it's refreshed. 

- footnote - Individual sections for each footnote that get 
tied into the content by referencing the first attribute which 
is just a key (and can include spaces)

- reference

- script

- todo

-> h2

Under Consideration

These are other items I'm looking at adding. The mostly 
correspond with the base HTML tags. 

- button - I'm keeping this one on the list as a reminder but
am not planning to do it unless I hit a solid use case for it.
I expect the widgets or web components to be a better approach. 

- canvas - Would basically just be to drop an element on a
page with some attributes. Same basic approach as an image. 

- details - The HTML <<link|details|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details>>
tag

- dlist - The HTML <<link|<dl>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl>> 
description list - TBD: Use a `>`` to identify the detail 
items after the `-`` for the initial description

- figure - The HTML figure element

- menu - the menu tag

- nav - the nav tag

- object - The objet tag

- [] picture



- [.] table 

- [.] video


