-> title

Neopolitan

-> subtitle

A plain-text format for websites

-> note

This site is an early draft. I normally wouldn't 
publish something this rough but I'm doing the 
"build in public" thing and using this site as a 
live test bed.

Please pardon the mess.

-> h2

Introduction

-> p

My site is twenty years old. Pondering those past two decades got 
me thinking about the next two. It's changed the approach. I find 
myself asking "What do I want to use for the next twenty years?" 
instead of "What do I want to do for my next redesign?" The 
answers are very different.

... TKTKTK See the <<link|drafts page|/draft-home-page.html>> for 
more of the work in progress intro ...

-> h2

Section Types

-> list

- aside - The HTML <<link|
<aside>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/aside>> 
tag

- attributes - A collection of key, value metadata pairs for
the page. I use it for the ID, date, status, etc... The 
permitted and parsed values are left as an implementaiton 
detail. My implementation is straight attirbutes like the
rest of the sections but YAML or other formats could
be used with a corresponding implementation engine.

- blockquote - The HTML <<link|
<blockquote>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/blockquote>>
tag

- blurb - Not rendered on the page. Used as meta 
data for links into the page. 

- code - Code blocks like fenced code blocks but you can add 
an arbitrary attributes to them. 

- comment - Parsed like text sections in the AST but with the
expectation that they won't output unless the implementation
is specifically designed to do so. 

- css - A place to put CSS that will be inlined in the page

- div - A <<link|<div>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div
>> wrapper that can be used to add attributes to sections 
of content


-> h2

In Progress

These are in the mix. They just haven't been completed 
yet. 

-> list

- categories - A metadata section for categorising the page

- checklist - Desinged for checkboxes that are empty each 
time you visit the page or it's refreshed. 


-> h2

Under Consideration

These are other items I'm looking at adding. The mostly 
correspond with the base HTML tags. 

- button - I'm keeping this one on the list as a reminder but
am not planning to do it unless I hit a solid use case for it.
I expect the widgets or web components to be a better approach. 

- canvas - Would basically just be to drop an element on a
page with some attributes. Same basic approach as an image. 

- details - The HTML <<link|details|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/details>>
tag

- dlist - The HTML <<link|<dl>|
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dl>> 
description list - TBD: Use a `>`` to identify the detail 
items after the `-`` for the initial description

- [.] figure - The HTML figure element

- [x] footnote - Individaul sections for each footnote that get 
tied into the content by referencing the first attribut which 
is just a key (and can include spaces)

- [x] h1-h6

- [x] html

- [x] image

- [x] list

- [.] menu

- [.] nav

- [x] note - A basic div wrapper with a `note`` attribute and 
any other attributes that are passed in

- [x] notes - A list style notes section. Same as an unordered
lists but with a div around it in the output (based on 
implementation)

- [.] object

- [x] olist - An ordered list

- [x] p - Basic text paragraph tags that are not otherwise 
contained in a div. 

- [.] picture

- [x] pre

- [x] reference

- [x] script

- [x] subtitle

- [x] startcode/endcode

- [.] table 

- [x] textarea

- [x] tiktok 

- [x] title

- [x] todo

- [.] video

- [x] vimeo - A vimeo embed

- [x] warning - A div block with a warning class on it

- [x] wc - A web component. The first attribute is just
a key with no value. It's the name that is used to create
the web component. Attributes are inserted directly 
and the content is output in between the components
tags. No additional processing is done to the content.

- [x] widget - The first attribute is the name of the
widget which is use by the processor to render the
content. 

- [x] youtube - A youtube embed

