-- title

Command Line Interface

-- h2

Introduction

Version 2.0 of Neopolitan generates
ASTs for use in rust apps. It does not
include a command line interface. 
I'm considering one in the future
to output ASTs as JSONs either as
files or as STDOUT. 

Adding a basic HTML output from 
templates is also a possibility. I'm
not sure about that though as there
are so many possible quality-of-life 
improvement decisions that it's 
it might not be worth doing work
inside Neopolitan. Other engines
(e.g. Neopoligen) are likely 
where that effort is better spent. 



-- metadata 
-- created: 2025-04-27T10:12:27-04:00
-- updated: 2025-04-27T10:12:27-04:00

