-- html  

<hgroup>
<h1>Neopolitan</h1>
<p>Notes with Superpowers</p>
</hgroup>

-- h2

Introduction

Neopolitan is a way to take notes. 
It's easy to learn, quick to customize,
and super powerful. 


-- h3

Note Blocks

-- html

<p>
Neopolitan notes are made of blocks. Each 
starts with two dashes and a name.
</p>

<pre class="pre-basic"><code>&#45;&#45; title</code></pre>

Block names are up to you. These 
all work perfectly:

-- html

<pre class="pre-basic"><code>&#45;&#45; title</code></pre>

<pre class="pre-basic"><code>&#45;&#45; Book-Review</code></pre>

<pre class="pre-basic"><code>&#45;&#45; 101_Song_I_Recommend</code></pre>

<p>The only rule is that names can't have spaces or a few other
specific characters in them<sup><a href="#fn1">1</a></sup>.</p>

-- h3

Block Content

Content goes below the starting line.

-- html

<pre class="pre-basic"><code>&#45;&#45; title

This Is The Headline Title

More lines down here become 
paragraphs for the body of
the block. 
</code></pre>




-- h3

Extra Info

Blocks can have extra information. 
Each piece gets its own line 
that starts with two dashes. 

-- html

<div class="accent-border-faded default-radius default-padding">
<pre><code>&#45;&#45; book-review
&#45;&#45; title: On Writing
&#45;&#45; author: Stephen King 

A fantastic read. Biggest take
away: It all comes down to 
putting in the effort. 

Get up. Do your thing.
</code>
</pre>
<div class="small-font align-right accent-top-border-faded default-top-padding">figure 1</div>
</div>


-- h2

What Do They Do?

Neopolitan notes are easy to make. 
They don't do much on their own, though.

Using them in apps is where things
get interesting.


-- h3

Enter Neopoligen

-- html

<p>Neopoligen<sup><a href="#fn2">2</a></sup> 
(with a <em>gen</em>) is the first
app that uses Neopolitan (with
a <em>tan</em>). It's a website builder.
Point it at some notes 
and it'll turn them into a website. </p>

<p>The conversion works by applying templates
to blocks. For example, the default template
for the <code>book-review</code> block 
from <code>figure 1</code> produces this:</p>


<div class="
xxlarge-block-margin heading-border-faded 
default-radius
xsmall-max-width
auto-inline-margin
">
<div class="default-left-padding heading-background-faded small-top-radius small-font">Book Review</div>
<div class="default-padding">
<div class="default-bottom-border-faded"><strong>On Writing</strong></div>
<div class="small-font default-faded">By Stephen King</div>
<div class="default-top-padding small-flow small-font">
<p>A fantastic read. Biggest take
away: It all comes down to 
putting in the effort.</p>
<p>Get up. Do your thing.</p>
</div>
</div>
</div>


-- h3

Adjustable Layouts

The templates are yours to change. 
The same content from <code>figure 1</code> 
looks like this after a few tweaks:

-- html

<div class="
xxlarge-block-margin
heading-border-faded 
default-radius
xsmall-max-width
dev-tmp-flex
auto-inline-margin
">
<div class="
dev-tmp-rotate
small-padding 
heading-background-faded 
small-right-radius 
small-font">Book Review</div>
<div>
<div class="
default-inline-padding 
xsmall-font 
default-faded
align-right
default-bottom-border-faded
xxsmall-block-padding
">Stephen King</div>
<div class="match-background-faded small-padding default-bottom-border-faded"><strong>On Writing</strong></div>
<div class="default-padding small-flow small-font">
<p>A fantastic read. Biggest take
away: It all comes down to 
putting in the effort.</p>
<p>Get up. Do your thing.</p>
</div>
</div>
</div>


-- h3

Collect All The Things

Apps can use blocks to make collections. 
For example, Neopoligen can
gather <code>book-review</code> blocks
from all your notes and display them on a 
single page. 

-- html

<div class="dev-tmp-books-wrapper default-bottom-margin">
<div class="dev-tmp-book">
  <div class="dev-tmp-title">A Closed and Common Orbit</div>
  <div class="dev-tmp-author">by: Becky Chambers</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">Checklist Manifesto</div>
  <div class="dev-tmp-author">by: Atul Gawande</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">Information Dashboard Design</div>
  <div class="dev-tmp-author">by: Stephen Few</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">Walkaway</div>
  <div class="dev-tmp-author">by: Cory Doctorow</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">On Writing</div>
  <div class="dev-tmp-author">by: Stephen King</div>
</div>
</div>


-- p

In this case, only the title and author are
shown. You could just as easily make a design 
that shows the content. 

-- h3

Using All The Info

Apps can create collections from the
extra block info too. For example, using the <code>author</code>
info from <code>book-review</code> blocks to
show everything you've read from one person:

-- html

<div class="
xxlarge-block-margin
heading-border-faded 
default-radius
xsmall-max-width
dev-tmp-flex
auto-inline-margin
">
<div class="
dev-tmp-rotate
small-padding 
heading-background-faded 
small-right-radius 
default-font">Stephen King Books</div>
<div>
<ul>
<li class="small-font">Four Past Midnight</li>
<li class="small-font">On Writing</li>
<li class="small-font">The Gunslinger</li>
<li class="small-font">The Stand</li>
<li class="small-font">Wind Through the Keyhole</li>
</ul>
<div class="default-padding small-flow small-font">
</div>
</div>
</div>


-- h3

Formatting

-- html

<p>Content can be formatted in multiple ways.</p>

<p>Surrounding text with pairs
of asterisks <strong>**makes it bold**</strong></p>

<p>Using pairs of underscores <em>__makes it italics__</em>

<p>The other options are <a href="/details">listed in the
Shorthand Spans section of the Details page</a>.</p>


-- h3

Footnotes

-- html

<p>Wrapping text in pairs of <code>^^</code> characters
makes it a reference to a footnote. Apps can use the
references to automatically generate footnote links.</p>

<p>For example, this <code>^^3^^</code> turns into
this<sup><a href="#fn3">3</a></sup> which links to the
corresponding footnote at the bottom of the page.</p>

<p>The block that makes up the footnote looks like this:</p>

<pre class="pre-basic"><code>&#45;&#45 footnote
&#45;&#45 id: 3

This is an example footnote</code></pre>


<p>(Footnotes can also link back. I just
haven't added that to the template yet.)</p>


-- h3

Wiki Links

-- html

<p>Wrapping text in pairs of <code>@@</code>
tells apps to treat it as a
wikipedia style link to other content.</p>

<p>Adding the connecting terms is done
by adding a <code>&#45;&#45; wiki</code>
piece of extra info to a block.</p>

<p>For example, this:</p>

<p><code>@@Example@@</code></p>

<p>Would link to a note with this block:</p>

<pre class="pre-basic"><code>&#45;&#45; title
&#45;&#45 wiki: Example

This Is An Example Note</code></pre>


-- h2

More Details

-- html

<p>That's it for the fundamentals. And, 
really, that's just about it for the 
entire format. The other two things are
<code>Wrapper Blocks</code> and
<code>Custom Tags</code>. You can 
<a href="/details/">learn
about them  on the details page</a>. 
</p>




-- h2

Current Status 

-- html

<p>Neopolitan is a way to 
format notes.
You can make them in any 
app you want.</p>

<p>
It's up to individual apps to <em>do</em>
something beyond displaying 
a note's text. 
<a href="https://www.neopoligen">Neopoligen</a> 
is the first app that brings
them to life. 
I've been using prototypes for a few years 
to run <a href="https://www.alanwsmith.com/">my site</a>.
I couldn't be happier with it.
</p>

<p>
The current version of Neopoligen is
the final prototype. Some parts of it
are hard-wired for my site. 
I'm in the process of removing those bits
to make it generally available. I don't 
have an ETA, but you can 
follow me on <a href="https://hachyderm.io/deck/@TheIdOfAlan">Mastodon</a>,
<a href="https://bsky.app/profile/alanwsmith.com">Bluesky</a>, 
or my <a href="https://www.alanwsmith.com/feeds/posts.xml">my RSS feed</a>
for updates. 
</p>

<p>
It won't be long. I'm really looking
forward to sharing it with you. 
</p>

<p>-a</p>




-- html

<div class="large-bottom-margin">&nbsp;</div>


<details class="">
<summary>Endnotes</summary>
<ul>
  <li>
    I love taking notes. 
    <a href="https://www.alanwsmith.com/en/2h/1i/v2/7a">
    My Grimoire</a> currently has 11,320 of them. 
    I used to use <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>
    but grew increasingly frustrated with 
    its limitations. That frustration led
    to the creation of Neopolitan. More details
    on that in 
    <a href="https://www.neopoligen.com/en/2kn3czfj/">Why I Built Neopoligen</a>
    if you're interested. 
</li>
<li>
I've been running my site for 25 years. I've moved content
between various tools and technologies more times
than I care to remember. I never want to do it again. 
<br><br>
A fundamental goal of Neopolitan is that, regardless
of what I'm using to publish the site, I don't 
have change the format of my notes for the rest of
my life. 
<br><br>
After using it for a few years, I'm as confident
as I can be that it'll last.
</li>
<li>
    My opinion is as far as you can
    get from objective, but Neopolitan
    is really fun to work with. It's hard
    to describe how nice it is to
    use blocks as a free-form, plain-text
    database without actually having to
    use a database or javascript framework. 
  </li>
  <li>
  This page only covers basic blocks. 
  There are also <em>Wrapper Blocks</em>
  as well as some Markdown and Wiki style
  things you can do with the content. 
  <a href="/details/">Check the
  Details page for more info.</a>
  </li>
</ul>
</details>



<details>
<summary>Philosophy</summary>
<ul>
  <li>
    Both Neopolitan and Neopoligen are
    free, open-source software projects. Their
    source repos are 
    <a href="https://github.com/alanwsmith/neopolitan">
    here for Neopolitan</a> and
    <a href="https://github.com/neopoligen/neopoligen">
    here for Neopoligen</a>. 
    <br><br>
    (I haven't pushed to Neopoligen in a while. 
    The next updates will go out when I finish
    getting the app ready for public launch)
  </li>
  <li>
    There is not and will not be any VC funding 
    involved. These projects are not about
    increasing shareholder value. They're about 
    offering tools folks can use to create.
  </li>
  <li>
    There is also no vendor lock-in. Neopolitan
    files are plain-text files. You can take
    them pretty much anywhere. 
  </li>
  <li>
    I'm working on another project to design
    a social network made out of website
    and RSS feeds. It's called Neb. You
    can read more about it here: 
    <a href="https://www.alanwsmith.com/en/2v/xe/x0/xr/">
Introducing Neb - A Social Network For People</a>.
    <br><br>
    In addition to being the first app
    that uses Neopolitan, Neopoligen will
    also be the first app for the network.
  </li>
  </ul>
</details>


<details>

<summary>Technical Details</summary>
<ul>
  <li>
     To add some formality: 
     Neopolitan is a specification for a plain-text
     file format based on a corresponding 
     reference parser. Anything 
     the parser can parse is valid
     Neopolitan. Anything it can't
     isn't. 
     <br><br>
     The reference parser 
     has a test suite of inputs and 
     AST target outputs. Any parser that properly
     converts the inputs into the outputs
     is a valid parser. 
  </li>
  <li>
    Parsing and rendering are completely 
    separate concerns. A parser's sole
    responsibility is to transform input
    into an AST that's handed back to
    the process that requested it. 
    It's up to the receiver to determine
    what to do with the AST. 
  </li>
  <li>
    A plugin architecture is being designed
    for the reference parser. It won't ship
    in the first version but stubs
    for it will be in place. 
  </li>
  <li>
    Neither the Neopolitan parser or the Neopoligen 
    site generator rely on 
    JavaScript or JavaScript frameworks.
    <br><br>
    The apps are written in Rust.
    They will generally be distributed as
    complete binaries. They should work the same
    way forever as long as your system
    architecture doesn't change. 
  </li>
</ul>

</details>

-- h2

Footnotes

-- html

<ol class="flow">
  <li id="fn1">See <a href="/details/">the details page for more info</a></li>
  <li id="fn2">
    <a href="https://www.neopoligen.com/">Neopoligen</a> - the
    web site builder that uses Neopolitan notes. 
    I'm re-tooling it right now. The new version will
    be available soon. I'll post updates <a href="https://hachyderm.io/deck/@TheIdOfAlan">Mastodon</a>,
<a href="https://bsky.app/profile/alanwsmith.com">Bluesky</a>, 
and my <a href="https://www.alanwsmith.com/feeds/posts.xml">my RSS feed</a>.
  </li>
  <li id="fn3">This is an example footnote</li>
</ol>





-- metadata 
-- created: 2025-04-27T20:21:11-04:00
-- updated: 2025-04-27T20:21:11-04:00
-- template: home-page

