-- html  

<hgroup>
<h1>Neopolitan</h1>
<p>Notes with Superpowers</p>
</hgroup>

-- h2

Introduction

Neopolitan is a way to take notes. 

It's easy to learn, quick to customize,
and super powerful. 


-- h3

The Basics

-- html

<p>
Notes are made of blocks. Each 
one starts with two dashes and a name.
</p>

<pre class="pre-basic"><code>&#45;&#45; title</code></pre>

<p>Content comes after.</p>

<pre class="pre-basic"><code>&#45;&#45; title

This is a Neopolitan Note</code></pre>

-- h3

You Name It

Blocks names are up to you. 

-- html

<pre class="pre-basic"><code>&#45;&#45; title</code></pre>

<pre class="pre-basic"><code>&#45;&#45; book-review</code></pre>

<pre class="pre-basic"><code>&#45;&#45; any-random-thing-you-think-of</code></pre>

-- p

All those work. 
The only rule is names can't 
have spaces. 


-- h3

Extra Info

Blocks can hold extra information. 
Each piece gets its own line 
that starts with two dashes. 

-- html

<div class="accent-border-faded default-radius default-padding">
<pre><code>&#45;&#45; book-review
&#45;&#45; title: On Writing
&#45;&#45; author: Stephen King 

A fantastic read. Biggest take
away: It all comes down to 
putting in the effort. 

Get up. Do your thing.
</code>
</pre>
<div class="small-font align-right accent-top-border-faded default-top-padding">figure 1</div>
</div>


-- h2

What Do They Do?

Neopolitan notes are designed to be
easy to make, read, and update. 
They don't do much on their own, though.

Using them in apps is where things
get interesting.


-- h3

Enter Neopoligen

Neopoligen (with a gen) is the first
app that uses Neopolitan (with
a tan). It's a website builder.
Point it at some Neopolitan notes 
and it'll turn them into a website. 

The process works by applying templates
to blocks. For example, the default template
for the <code>book-review</code> block 
from <code>figure 1</code> produces this:

-- html

<div class="
xxlarge-block-margin heading-border-faded 
default-radius
xsmall-max-width
auto-inline-margin
">
<div class="default-left-padding heading-background-faded small-top-radius small-font">Book Review</div>
<div class="default-padding">
<div class="default-bottom-border-faded"><strong>On Writing</strong></div>
<div class="small-font default-faded">By Stephen King</div>
<div class="default-top-padding small-flow small-font">
<p>A fantastic read. Biggest take
away: It all comes down to 
putting in the effort.</p>
<p>Get up. Do your thing.</p>
</div>
</div>
</div>



-- h4

Switching Layouts

The templates are yours to change. 
The same content from <code>figure 1</code> 
looks like this after a few tweaks:

-- html

<div class="
xxlarge-block-margin
heading-border-faded 
default-radius
xsmall-max-width
dev-tmp-flex
auto-inline-margin
">
<div class="
dev-tmp-rotate
small-padding 
heading-background-faded 
small-right-radius 
small-font">Book Review</div>
<div>
<div class="
default-inline-padding 
xsmall-font 
default-faded
align-right
default-bottom-border-faded
">Stephen King</div>
<div class="match-background-faded small-padding default-bottom-border-faded"><strong>On Writing</strong></div>
<div class="default-padding small-flow small-font">
<p>A fantastic read. Biggest take
away: It all comes down to 
putting in the effort.</p>
<p>Get up. Do your thing.</p>
</div>
</div>
</div>





-- h3

Collect All The Things

Neopoligen lets you make collections.
If you've got a bunch of notes 
with <code>book-review</code> blocks, you 
can show them all on one page.

-- html

<div class="dev-tmp-books-wrapper default-bottom-margin">
<div class="dev-tmp-book">
  <div class="dev-tmp-title">A Closed and Common Orbit</div>
  <div class="dev-tmp-author">by: Becky Chambers</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">Checklist Manifesto</div>
  <div class="dev-tmp-author">by: Atul Gawande</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">Dune</div>
  <div class="dev-tmp-author">by: Frank Herbert</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">Information Dashboard Design</div>
  <div class="dev-tmp-author">by: Stephen Few</div>
</div>
<div class="dev-tmp-book">
  <div class="dev-tmp-title">On Writing</div>
  <div class="dev-tmp-author">by: Stephen King</div>
</div>
</div>


-- p

In this case, only the title and author are
shown. You could just as easily show 
the content. 

-- h4

All The Info

Collections can also be created from extra info.
If you've got a bunch of <code>book-review</code>
blocks scattered around with <code>author</code> info 
you can make a page showing all the books from 
a specific author.


-- html

<div class="
xxlarge-block-margin
heading-border-faded 
default-radius
xsmall-max-width
dev-tmp-flex
auto-inline-margin
">
<div class="
dev-tmp-rotate
small-padding 
heading-background-faded 
small-right-radius 
default-font">Stephen King Books</div>
<div>
<ul>
<li class="small-font">Four Past Midnight</li>
<li class="small-font">On Writing</li>
<li class="small-font">The Gunslinger</li>
<li class="small-font">The Stand</li>
<li class="small-font">Wind Through the Keyhole</li>
</ul>
<div class="default-padding small-flow small-font">
</div>
</div>
</div>

-- p





-- h2

Current Status 

I've been working on Neopolitan and Neopoligen
for a few years. They've been powering my
site for over a year. Everything is working nicely.

The original app bundled the Neopolitan
reader inside the Neopoligen site builder. 
I'm in the process of splitting them apart. 
Doing so will make it easier for other developers
to make apps that use Neopolitan. 

I'm making good progress, but don't have an ETA. 
Follow me on Mastodon, Bluesky, or my RSS feed
for updates. 

It won't be too long now. I'm really looking
forward to sharing it with you. 

-a





-- h2

No JavaScript Required

TODO: add section about how all this is done with
templates and no need for JavaScript. It can
be added if you want it. But, it's not required. 


-- h2

More To Come

Formats can be interesting. If there's nothing that uses
them, they don't mean much. In that light, I'm
finishing up a reference static site generator 
that uses Neopolitan. 

I expect to have a beta version ready by June 2025. 

I'll post about progress on 
<a href="https://hachyderm.io/deck/@TheIdOfAlan">Mastodon</a> 
and <a href="https://bsky.app/profile/alanwsmith.com">Bluesky</a>
if you want to follow along. 


-- h2

Footnotes

-- html

<ol class="flow">
  <li>
    Sure, you could always roll back to 
    using HTML directly in your Markdown
    documents. 
  </li>
  <li>
    Adding the &quot;aria-label&quot; is a bit of
    a contrived example. I don't know if including
    one in an H1 is advisable. The point here is
    not about the specific label. It's about
    the general ability to add things like 
    aria labels during output without having to 
    define them directly in the content itself.
  </li>
  <li>
    <p>
      The names don't have to match. You could just
      as easily make a section called &quot;&#45;&#45; week&quot;
      and have the output be &quot;The Week In Review&quot;.
    </p>
    <p>
      There's also no restriction limiting the output 
      to an H2 tag. An entire structure of divs could
      be used the same way.
    </p>
  </li>
  <li>
    Okay, only stuff that's possible with HTML, 
    CSS, and JavaScript if you want to be pedantic 
    about it. 
  </li>
  <li>
    Okay, sure. There are limits to computer memory,
    etc. if you want to be pedantic about it.
  </li>
</ol>



-- h2

TODO

[] Write up No JavaScript Required section.

[] Output the contents of the example
below it to show the rendered HTML.

[] Add syntax highlighting.

-- endnote

Neopolitan is open source. The format
is free to use. The parser was originally
built into Neopoligen. I'm in the
process of splitting it out so it
can be used as a starting point
for other apps as well.


-- endnote

You don't need a special app to make
Neopolitan notes. There's nothing propriteray 
about the format. You can make them
with pretty much any notes app. 





-- metadata 
-- created: 2025-04-27T20:21:11-04:00
-- updated: 2025-04-27T20:21:11-04:00
-- template: home-page

