-- title

TODOs


-- todo

[] Add web server?

[] Add front end?

[] Generate most recently changed page at
specific location so you can see most
recent set of changes automatically?

[] Add ``wiki`` tag and functionality
for third level? (or maybe fourth)?

[] Add plugin architecture (this would
be a later version)

[] Add ``-- extension:`` to ``-- metadata``
for changing the file extension of
the output. 

[] Add ``-- path:`` to the ``-- metadata``
to change the output path. 

[] Set up functionality for ``-- wiki``
in the metadata the defines the target
locations where other ``<<wiki\|Name>>``
entires go





-- metadata 
-- created: 2025-04-27T10:20:20-04:00
-- updated: 2025-04-27T10:20:20-04:00

