-- title

Versioning

Current Neopolitan Version is 2.0

Current Generator Version 2.0.0.0


-- h2

Updates

When new changes are made to the Neopolitan
schema they will increment the "Minor"
version number (e.g. from ``2.0`` to 
``2.1`` to ``2.2`` etc.) if they are
backwards compatible with all prior
versions with the same "Major" number
(i.e. ``2`` for the current version)

The Generator version number is

NEO_MAJOR.NEO_MINOR.GEN_MAJOR.GEN_MINOR

It can updated independently of the
Neopolitan version. This is so 
enhancements and bug fixes can be made
to the support reference software
without affecting the primary
Neopolitan spec. 



-- metadata 
-- created: 2025-04-27T20:39:45-04:00
-- updated: 2025-04-27T20:39:45-04:00


