-> title

code section

These are code blocks similar to code fence
blocks in Markdown. If the first attribute
has no value it is treated as the language
and added as a `language-`` class to the
`<pre>`` element


-> startneoexample

-> code

console.log("Hello")
console.log(", ")
console.log("World")

-> endneoexample


-> startneoexample

-> code
>> python 

print("Hello")
print(", ")
print("World")

-> endneoexample



-> startneoexample

-> code
>> rust
>> class: foxtrot

dbg!("Hello")
dbg!(", ")
dbg!("World")


-> endneoexample



-> attributes
>> date: 2023-04-15 09:40:44
>> id: 2ostvynrgh7u
>> site: neo 
>> type: example 
>> publish: y
