-> title

Section: warning

-> notes

- Convenience for a `<div>`html` with a 
`warning`` class on it

-> startneoexample

-> warning

Jazz and swing fans like fast music

The map had an X that meant nothing

-> endneoexample


-> notes

- Attributes can be added

-> startneoexample

-> warning
>> id: zulu

Tear a thin sheet from the yellow pad

Split the log with a quick, sharp blow

-> endneoexample

-> notes

- Classes are added to the existing
`warning`` class


-> startneoexample

-> warning
>> class: alfa

The box was thrown beside the parked truck

The frosty air passed through the coat

-> endneoexample


-> attributes
>> date: 2023-04-16 00:01:22
>> id: 2ouab3peocdm
>> site: neo 
>> type: example 
>> status: published


