{&quot;children&quot;: [{&quot;attributes&quot;: None, &quot;children&quot;: [{&quot;children&quot;: [{&quot;text&quot;: &quot;Hello,&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;World&quot;, &quot;type&quot;: &quot;Text&quot;}], &quot;type&quot;: &quot;P&quot;}, {&quot;children&quot;: [{&quot;text&quot;: &quot;This&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;is&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;the&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;traditional&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;first&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;post&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;to&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;see&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;if&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;things&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;are&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;wired&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;up&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;properly.&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;this&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;is&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;a&quot;, &quot;type&quot;: &quot;Text&quot;}, {&quot;type&quot;: &quot;Space&quot;}, {&quot;text&quot;: &quot;line&quot;, &quot;type&quot;: &quot;Text&quot;}], &quot;type&quot;: &quot;P&quot;}], &quot;type&quot;: &quot;Title&quot;}, {&quot;attributes&quot;: [{&quot;key&quot;: &quot;date&quot;, &quot;type&quot;: &quot;Attribute&quot;, &quot;value&quot;: &quot;2023-04-16 00:38:15&quot;}, {&quot;key&quot;: &quot;id&quot;, &quot;type&quot;: &quot;Attribute&quot;, &quot;value&quot;: &quot;2ouf5cr8gblg&quot;}, {&quot;key&quot;: &quot;type&quot;, &quot;type&quot;: &quot;Attribute&quot;, &quot;value&quot;: &quot;post&quot;}, {&quot;key&quot;: &quot;publish&quot;, &quot;type&quot;: &quot;Attribute&quot;, &quot;value&quot;: &quot;y&quot;}], &quot;children&quot;: None, &quot;type&quot;: &quot;AttributesSection&quot;}], &quot;type&quot;: &quot;Page&quot;}<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Neopolitan - A plain-text format for my website</title>
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Neopolitan - A plain-text format for my website" />
  <meta property="og:description"
    content="Details on the open-source, plain-text format I'm setting up to manage the content for my site" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site:id" content="@TheIdOfAlan" />
  <meta name="twitter:creator" content="@TheIdOfAlan" />
  <link rel="icon" type="image/png" sizes="228x228" href="/favicons/228x228.png" />
  <link rel="apple-touch-icon-precomposed" sizes="180x180" href="/favicons/180x180.png" />
  <link rel="stylesheet" href="/styles/global.css" />



</head>

<body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="/index.html">Neopolitan</a>
          </li>
          <li>
            <a href="/philosophy/index.html">Philosophy</a>
          </li>
          <li>
            <a href="/todo/index.html">TODOs</a>
          </li>
        </ul>
      </nav>

    </header>
  <main></main>
</body>
</html>