-> title

TODO: Tags to make


-> p

[x] a - The Link tag

[x] abbr - The Abbreviation Element

[x] b - The Bring Attention To Element

[format tbd] br - The Line Break Element

[x] button - The Button Element

[format tbd] cite - The Citation Element

[format tbd] code - The Inline Code Element

[x] data - The Data Element

[x] del - The Deleted Text Element

[x] dfn - The Definition Element

[x] em - The Emphasis Element

[x] i - The Idiomatic Text Element

[] img - The Image Embed Element

[] input - The Input (Form Input) Element

[x] ins - The Insert Element

[] kbd - The Keyboard Input Element

[] label - The Label Element

[] legend - The Field Set Legend Element

[x] link - The External Resource Link Element

[] meter - The HTML Meter Element

[] object - The External Object Element

[] progress - The Progress Indicator Element

[] q - The Inline Quotation Element

[] s - The Strikethrough Element

[] samp - The Sample Output Element

[] small - The Side Comment Element

[] span - The Content Span Element

[x] strong - The Strong Importance Element

[] sub - The Subscript Element

[] sup - The Superscript Element

[] time - The (Date) Time Element

[] u - The Unarticulated Annotation Element

[] var - The Variable element

[] wbr - The Line Break Opportunity Element



-> categories
>> Miscellaneous

-> attributes
>> date: 2023-06-23 15:03:51
>> id: 2rcqkpy9
>> site: aws
>> type: post
>> status: unpublished

