-> title

TODO: Tags to make


-> p

[done] a (tag) - The Link tag (link)

[done] abbr (tag) - The Abbreviation Element

[skip] area - The Area Element

[done] article (template) - The Article Element (maybe in template to start)

[todo] aside (section) - The Aside Element

[todo] audio (section) - The Audio Element

[done] b (tag) - The Bring Attention To Element

[skip] base - The Document Base URL element

[done] bdi (tag) - The Bidirectional Isolate element

[done] bdo (tag) - The Bidirectional Text Override element

[todo] blockquote (section) - The Block Quotation element

[done] body (template) - The Document Body element

[todo] br (section) - The Line Break Element

[done] button (tag) - The Button Element

[todo] canvas (section) - The Graphics Canvas element

[todo] caption (table)- The Table Caption element

[done] cite (tag)- The Citation Element

[done] code (tag) - The Inline Code Element

[todo] col (table) - The Table Column element

[todo] colgroup (table) - The Table Column Group element

[done] data (tag) - The Data Element

[todo] datalist (section) - The HTML Data List element

[] dd (section) - The Description Details element

[done] del (tag) - The Deleted Text Element

[] details (section) - The Details disclosure element

[done] dfn (tag) - The Definition Element

[todo] dialog (section) - The Dialog element

[] div (section) - The Content Division element

[] dl (section) - The Description List element

[] dt (section) - The Description Term element

[done] em (tag) - The Emphasis Element

[done] embed (tag) - The Embed External Content element

[todo] fieldset (section) - The Field Set element

[todo] figcaption (section) - The Figure Caption element

[todo] figure (section) - The Figure with Optional Caption element

[done] footer (template) - The footer element

[todo] form (section) - The Form element

[] h# (section) - The H1-H6 Heading element

[done] head (template) - The Document Metadata (Header) element

[done] header (template) - The header element

[] hgroup (section) - The heading group (use this for -> title)

[] hr (section) - The Thematic Break (Horizontal Rule) element

[done] html (template) - The HTML Document / Root element

[done] i (tag) - The Idiomatic Text Element

[todo] iframe (section) - The Inline Frame element

[] img (section) - The Image Embed element

[todo] input (section) - The Input (Form Input) element

[done] ins (tag) - The Insert Element

[done] kbd (tag) - The Keyboard Input Element

[todo] label (section) - The Label Element

[todo] legend (section) - The Field Set Legend Element

[] li (section) - The List Item element

[done] link (template) - The External Resource Link element

[done] main (template) - The main element 

[skip] map (section) - The Image Map element

[done] mark (tag) - The Mark Text element

[todo] menu (section) - The Menu element

[done] meta (template) - The metadata element

[done] meter (tag) - The HTML Meter Element

[done] nav (template) - The Navigation Section element

[todo] noscript (section) - The Noscript element

[done] object (tag) - The External Object Element

[] ol (section) - The Ordered List element

[todo] optgroup (section) - The Option Group element

[todo] option (section) - The HTML Option element

[] output (tag) - The Output element

[] p (section) - The Paragraph element

[todo] picture (section) - The Picture element

[] pre (section) - The Preformatted Text element

[done] progress (tag) - The Progress Indicator element

[done] q (tag) - The Inline Quotation element

[skip] rp (section) - The Ruby Fallback Parenthesis element

[skip] rt (section) - The Ruby Text element

[skip] ruby (section) - The Ruby Annotation element

[done] s (tag) - The Strikethrough element

[done] samp (tag) - The Sample Output element

[] script (section) - The Script element

[done] section (template) - The Generic Section element

[todo] select (section) - The HTML Select element

[todo] slot (section) - The Web Component Slot element

[done] small (tag) - The side comment element

[todo] source (section) - The Media or Image Source element

[done] span (tag) - The Content Span element

[done] strong (tag) - The Strong Importance element

[] style (section) - The Style Information element

[done] sub (tag) - The Subscript element

[] summary (section) - The Disclosure Summary element

[done] sup (tag) - The Superscript element

[todo] table (section) - The Table element

[todo] tbody (section) - The Table Body element

[todo] td (section) - The Table Data Cell element

[todo] template (section) - The Content Template element

[] textarea (section) - The Textarea element

[todo] tfoot (section) - The Table Foot element

[todo] th (section) - The Table Header element

[todo] thead (section) - The Table Head element

[done] time (tag) - The (Date) Time element

[done] title (template) - The Document Title element

[todo] tr (section) - The Table Row element

[todo] track (section) - The Embed Text Track element

[done] u (tag) - The Unarticulated Annotation (Underline) element

[] ul (section) - The Unordered List element

[done] var (tag) - The Variable element

[todo] - video (section) The Video Embed element

[done] wbr (tag) - The Line Break Opportunity element




-> categories
>> Neopolitan 

-> attributes
>> date: 2023-06-23 15:03:51
>> id: 2rcqkpy9
>> site: aws
>> type: post
>> status: unpublished

