-> title

aside section

-> h2

Example Without Attributes

-> startcode

-> aside

An aside with no attributes

-> endcode

-> h3

Results

-> startcode
>> html

<aside>
  <p>An aside with no attributes</p>
</aside>

-> endcode


-> h2

Example With Attributes


-> startcode

-> aside
>> class: alfa 

An aside with an attribute

-> endcode


-> h3

Results

-> startcode

<aside class="alfa">
  <p>An aside with an attributes</p>
</aside>


-> endcode


-> attributes
>> date: 2023-04-15 03:30:26
>> id: 2osatrptaxvb
>> site: neopolitan 
>> type: example 
>> status: published


