-> title

Links and Link References

-> Note

This is still a draft

-> p

Links are done with one of the following
options

-> code
>> neo

# not yet implemend
>text>URL>

# not yet implemend
<<l|TEXT|URL>>

# not yet implemend
<<l|TEXT|URL|KEY: VALUE|KEY: ETC...>>

# not yet implemend
<<link|TEXT|URL>>

# not yet implemend
<<link|TEXT|URL|KEY: VALUE|KEY: ETC...>>

-> p

The links can span multiple lines like
this:

-> code
>> neo

>text>
https://www.example.com/>

or

<<link|
https://www.example.com/|
key: value|
key: value>>

-> h2

Reference Links

The links don't have to have the URL in
them directly, they can be reference
to links stored in a `-> links`` section

-> startcode
>> neo

<<l|some text|ref_name>>

-> links

- ref_name: 

-> p

As long as it mathces it'll be used
for the link.







