-> title

Section: subtitle

-> notes

- The first source paragraph is wrapped in
a div with a "subtitle" class

- Any following paragraphs are treated 
as regular, separate `<p>`html` elements


-> startneoexample

-> subtitle

Flax makes a fine brand of paper.

The small red neon lamp went out.

-> endneoexample

-> notes

- Attributes can be added with key/value pairs
on `>>`neo` lines

- Attributes are only applied to the 
`<div>`html`. The `<p>`html` elements are
left alone


-> startneoexample

-> subtitle
>> id: tango

The fan whirled its round blades softly.

A brown leather bag hung from its strap.

-> endneoexample

-> notes

- If a `>> class`` attribute is used it
gets added to the existing `subtitle`` 
class. 


-> startneoexample

-> subtitle
>> class: echo

A fence cuts through the corner lot.

The hinge on the door creaked with old age.


-> endneoexample



-> attributes
>> date: 2023-04-15 22:04:27
>> id: 2oumnbfn63uo
>> type: example 
>> publish: y

