-> title

Section: widget

The basic idea for the widget is to allow for anything 
that isn't otherwise handled directly in Neopolitan. 
They're a bit like web components but they aren't sent
to the browser directly. The processing engine is
responsible for handling them.

If customization of the processing engine isn't 
possible calls to external services that handle
arbitrary data can be made in `-> ext`neo` sections: 
<<link|link|/examples/ext.html>>


-> attributes
>> date: 2023-04-16 00:31:34
>> id: 2ouegqecebg8
>> type: example 
>> publish: y
