-- title

Shorthands

-- h2

Introduction

Shorthands offer a way to enhance
content in Neopolitan files<sup>1</sup>. 

-- h2

Tags

-- code

< and > = named tag

` = code

* = strong

_ = emphasis

[ and ] = link

^ = footnote

~ = delete 

( and ) = insert

{ and } = image

@ = wraps in span tag to make it quicker to
add attributes and flags. 

-- olist

1. tags

2. shorthands


-- h2

TODO

Note that ``class:`` and ``id:`` are
reserved attributes that must go into
the output

Same with ``alt``

Same with ``data-``

Same with ``aria-``

TBD on others. 


-- h2

Tags

For example:

TKTKTK

-- h2

Footnotes

-- html

<ol>
  <li>
    The other way is 
    <a href="/documentation/tags.html">Tags</a>
  </li>
</ol>



-- metadata 
-- created: 2025-04-27T10:22:14-04:00
-- updated: 2025-04-27T10:22:14-04:00


