-> title

Neopolitan TODOs

-> todo

[] Add start and end times to youtube
video embeds

[] Setup TODO lists to actually show up

[] Add html escaping (that should be done on 
the front end, tbd if minijinji is already 
doing it.

[] Fix bug where whitespace at the end of a 
section name cause a panic

[] Fix bug where whitespace at the end of 
a block of content causes the next one to 
be appended directly instead of making its
own block

[] Rename `List` to `ListSection`

[] Fix bug where a panic happens if
`endcode`` is the last thing in a file

[] Setup so you don't have to add a `-> p``
after an `-> endcode``. Just have it to
automatically. 

[] Add a `<<br>>`neo` tag

-> attributes
>> date: 2023-04-15 10:06:07
>> id: 2osx1iiz9brc
>> site: neo 
>> type: post
>> status: published


