---:CONTENT

# Neopolitan Elements 

---: WARNING 

This document is a draft. Some things
here like the <<c|---: CONTENT|neo>> 
section will almost certinaly make it 
to version 1. Other things, won't. 

---: CONTENT

## Overview 

Neopolitan is made of the following
types of elements:

### Sections

- Start with `---:` at the start of a line. 

- The `---:` marker is proceeded by at least
one empty line. 

- The `---:` marker is followed by one space
character and a single token that is all 
uppercase, numbers, and underscores with no 
spaces for the english portion of it. The 
regular expression to match in english is: 
<<c|^---: [A-Z_0-9]+$|regex>> (TODO:
verify that and expand it for non-english 
alphabets)

- The combination of the `---:` and the token is
called the <<i|section header>>

- There is a pre-defined list of sections with
specific functoality listed further below
in this document. 

- Custom headers can be added as long as they
match the regex. 

- It's up to the creater of the header to ensure
the parser they are using understands the custom
header. 

- My recommendation would be to avoid custom headers
and use <<c|WIDGETS|neo>> instead. (More on them
below)

- Any section with a header that an interpreter
doesn't understand will be treated as 
<<c|---: CONTENT|neo>>





