---: HTML

<!DOCTYPE html><html><head><style>
background-color: #000; color: #aaa;
</style></head><body>

---: CONTENT

# Neopolitan Test Page 

When complete, this page will contain
all features of Neopolitan to provide
a test verification reference. 

## Characters

- <

- > 

- "

- ' 

- &


## Alfa Bravo Charlie 

1. He carved a head from the round 
  block of marble.

2. Jazz and swing fans like fast music.

3. The houses are built of red 
clay bricks.

---: PRE

delta     echo       foxtot

Characters: < > 


---: CONTENT
:::: ~section

This is now back in a content block
with a detail list

~ Delta 

: The map had an X that meant nothing.

: On the islands the sea breeze is soft and mild.

~ Echo

: Add salt before you fry the egg.

~ Foxtrot

: The houses are built of red clay bricks.


---: DIV
---: :id kilo 
---: :class lima mike


Ducks fly north but lack a compass. The grass 
and bushes were wet with dew.


---: LINKS

[
  { 
    "href": "https://links.alanwsmith.com/",
    "aria-label": "The links page for alan w. smith"
  },
  {
    "href": "https://www.alanwsmith.com/",
    "class": "november oscar"
  }
]


---: WIDGET
---: :type example-widget
---: :format JSON

{
  "key": "value"
}

---: TODO

[] papa

[] quebec

[] romeo


---: CUSTOM_SECTION

Custom secition can be added in conjunction
with implementing the parsing in a custom
implementation. 



---: HTML
</body></html>
