-> title

Sections

-> h3

aside


-> aside

This is an aside


-> h3

blockquote

-> blockquote

This is a blockquote



-> h3

canvas

-> canvas

This is a canvas






-> h3

Back to the list

- []canvas - >wip>/examples/canvas.html> Basic canvas element with included attributes

- []>checklist>/examples/checklist.html> - Like a TODO list, but it resets every time the page is visited

- []>code>/examples/code.html> - Code blocks like fenced code blocks but with attributes.

- []details - >wip>/examples/details.html> The details disclosure element: <details>

- []>div>/examples/div.html> - A <div> wrapper that can 
be used to add attributes to sections of content

- []dlist - >wip>/examples/dlist.html> The HTML <dl> tag

- []figure - >wip>/examples/figure.html> The HTML figure element

- []>h1-h6>/examples/headings.html> - HTML heading tags

- []>image>/examples/image.html> - An image call with the alt text coming
from the body of the section

- []>list>/examples/list.html> - Unordered lists

- []menu - the HTML <menu> tag

- []nav - the HTML <nav> tag

- [x]>note>/examples/note.html> - A div wrapper with a 
  `class="note"`html` attribute

- []>notes>/examples/notes.html> - A list style notes section

- []object - The HTML <objet> tag

- []>olist>/examples/olist.html> - An ordered list

- []>p>/examples/p.html> - Basic text paragraph tags that are not otherwise 
contained in a div.

- []picture - The HTML <picture> element

- []>pre>/examples/pre.html> - A pre tag

- []>results>/examples/results.html> - Used to 
show output from `-> code`neo` blocks

- []>startcode/endcode>/examples/startcode_endcode.html>

- [x]>subtitle>/examples/subtitle.html>

- []table - >wip>/examples/table.html> - Still working to define the format for these

- []>textarea>/examples/textarea.html>

- [x]>title>/examples/title.html>

- []>todo>/examples/todo.html> - TODO lists

- []>vimeo>/examples/vimeo.html> - A vimeo embed

- []>warning>/examples/warning.html> - A div block with a warning class on it

- []>youtube>/examples/youtube.html> -  A youtube embed

- []video - The HTML <video> element

