-> title

Section Examples

-> h3

aside

-> aside

Raise the sail and steer the ship northward.

Pick a card and slip it under the pack.


-> h3

blockquote

-> blockquote

Open your book to the first page.

Mark the spot with a sign painted red.


-> h3

canvas

-> canvas

x

-> h3

checklist

-> checklist

x

-> h3

code

-> code

x

-> h3

details

-> details

x

-> h3

div

-> div

x

-> h3

dlist

-> dlist

x

-> h3

figure

-> figure

x

-> h3

h1

-> h1

Add salt before you fry the egg.

-> h3

h2

-> h2

Fasten two pins on each side.

-> h3

h3

-> h3

Heave the line over the port side.

-> h3

h4

-> h4

Hurdle the pit with the long pole.

-> h3

h5

-> h5

Glue the sheet to the dark blue background.

-> h3

h6

-> h6

Tack the strip of carpet to the floor.

-> h3

hr

-> hr

x

-> h3

image

-> image

x

-> h3

list

-> list

x

-> h3

menu

-> menu

x

-> h3

nav

-> nav

x

-> h3

note

-> note

x

-> h3

notes

-> notes

x

-> h3

object

-> object

x

-> h3

olist

-> olist

x

-> h3

p

-> p

x

-> h3

picture

-> picture

x

-> h3

pre

-> pre

x

-> h3

results

-> results

x

-> h3

startcode

-> startcode

x

-> h3

subtitle

-> subtitle

Turn on the lantern which gives us light.

-> h3

table

-> table

x

-> h3

textarea

-> textarea

x

-> h3

title

-> title

Tuck the sheet under the edge of the mat.

-> h3

todo

-> todo

x

-> h3

vimeo

-> vimeo

x

-> h3

warning

-> warning

x

-> h3

youtube

-> youtube

x

-> h3

video

-> video

x
