-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note

I'm doing the "launch before you're ready - 
build in public" thing. The ideas are in place.
The reference implementation and documentation are still 
works in progress. 

-> h2

Introduction

My site is twenty years old. Thinking back on the past
two decades got me thinking forward to the next two. 
Instead of, "What do I want to use for my next 
redesign?" I'm asking, "What do I want to 
use for the next twenty years?"

The answers are very different.

-> h2

The Format

I've moved my site a half dozen times. Each shift 
involved a painful content migration. I've gone from 
raw HTML to Perl to Wordpress to PHP to Ruby to 
Markdown to MDX to Org-Mode to a mix of all of the above.

There are aspects to each I like. What I'm after is a 
format that's easy to use and gives me the best parts 
of each. I also never want to change formats again, 
regardless of how often I change the tech I'm riding on.

None of the formats I've seen pull that off. So, I
designed a new one. It's called Neopolitan and it 
looks like this:


-> startcosde
>> neo
>> name: index.neo

-> title

Welcome To Neopolitan

-> subtitle

A plain-text format for websites

-> note

I'm doing the "launch before you're ready - build 
in public" thing. The ideas are mostly in place. The 
content and reference implementation are still a 
work in progress. 

-> h2

Introduction

My site is twenty years old. Pondering those decades 
got me thinking about the next two. I find myself asking 
"What do I want to use for the next twenty years?" instead 
of "What do I want to do for my next redesign?" The answers 
are very different.

-> attributes
>> date: 2023-04-16 19:06:40
>> type: default 
>> published: y

-> endcode

