[!- extends "wrappers/default.neoj" -!]
[!- import "macros/loader.neoj" as macros -!] 

[!- block main -!]
[!- for block in blocks -!]
  [!- if block.kind == "title" -!]
    [!- include "blocks/title/default.neoj" -!]
  [!- endif -!]
[!- endfor -!]

[!- include "helpers/page-date.neoj" -!]

[!- for block in blocks -!]
  [!- if block.kind != "title" -!]
    [!- set templates = [
      "blocks/" + block.kind + "/default.neoj",
      "blocks/" + block.category + "/default.neoj",
    ] -!]
    [!- include templates -!]
  [!- endif -!]
[!- endfor -!]
[!- endblock -!]
