[!- import "macros/loader.neoj" as macros -!] 
[!- set parent = block -!]

[!- for block in block.children -!]
  [!- if loop.first -!]
    <hgroup class="title-group">
      <h1 [@ macros.get_block_attributes(block, "title") @]
      >[!- include "blocks/" + block.category + "/no-paragraphs.neoj" -!]</h1>
      [!- if "subtitle" in parent.attrs -!]
        <div class="subtitle">[@- macros.output_block_attribute(parent, "subtitle") -@]</div>
      [!- endif -!]
    </hgroup>
  [!- else -!]
    [!- include "blocks/" ~ block.category ~ "/default.neoj" -!]
  [!- endif -!]
[!- endfor -!]
