---: TITLE 

Specifications

---: NOTES

- should it be possible to add a class to 
CONTENT if there's no element defined? OR
really, should that default to somethhing 
like setion or should it just ignore it?
Feels like it should default to section
or something be. 

- maybe have JSON blocks that you give
a name for generis data transer? Not sure
if that would be different from a widget

- Some of these are just divs with 
classes associated with them. The goal is 
to make it easier to output, but also to 
look at and parse when authoring or reading
the neo document itself. 

- any class that's generated as part of the
default ouput of a seciton will have a preface
of `neo-` in an effort to namespace. 

- The link index starts at 1. 


## Content Sections

- CONTENT - main area

- CODE - wrapped with `<pre><code>` the only 
processing is escaping HTML.

- DIV - Same as content but wrapped as a div. 

- HTML - Straight in, straight out

- PRE - Preformated blocks wrapped with `<pre>`
tags. The only processing is for HTML escaping

- TODO - Lets you check things off. 


## Candidate Content Sections


- EXAMPLE (maybe block quote would be better)

- FOOTNOTES - probably makes the cut to 
provide for linking. Probably set a flag to 
turn links off too?  - This can be like a list 
but multiline works fine

- NOTE

- NOTES

- REFERENCES

- TODO 


## Candidate Meta Sections


- LINKS

- META

- WIDGET

- DATA - For thing like CSV that don't 
easily fit in JSON. Could apply a header to it
for direction to whatever is parsing, but the
handlng of it is a details on the implementation 
side 


