---: CONTENT

# Neopolitan

Neopolitan is a plain-text document format. It's designed 
to provide wide flexibility while maintaining a strong 
separation of concerns between content and its usage. 

I've run my site for twenty years. In that time, I've 
undertaken a half dozen overhauls that required migrating 
content. As I think forward to the next twenty years, I 
never want to have to do that again. That's the goal of 
Neopolitan. To be the format for the next two decades. 


## Live Examples

This page is built from a collection of Neopolitan documents. 
The content for each section is followed by the plain-text 
that generated it to demonstrate usage.

For example:
