---: CONTENT

# Neopolitan

Neopolitan is a plain-text content format inspired by 
<<link|1|Markdown>>, <<link|2|MDX>>, and 
<<link|3|Org-Mode>>. It's designed to provide a strong 
separation of concerns between the content 
and it's usage. I've run my website for over 
twenty years. I've changed the way I store 
content half a dozen times. My with Neopolitan is for
it to last the next twenty without having to change again.

This page is built from a collection of Neopolitan documents. 
The content for each section is followed by the plain-text 
that generated it to demonstrate usage.

For example:

---: LINKS

[
    {
        "href": "https://daringfireball.net/projects/markdown/"
    },
    {
        "href": "https://mdxjs.com/"
    },
    {
        "href": "https://orgmode.org/"
    }
]
