-> title

References

-> note

This is still a draft

-> p

References are used to point to other
resources and documents that don't fit
into footnotes. 

-> startcode
>> neo

x-> reference
>> title: something
>> url: https://www.example.com/
>> author: some person

-> endcode


-> p

This lines has to exist until the bug is 
fixed that causes a panic if `endcode``
is the last thing in the file


-> attributes
>> date: 2023-04-16 00:30:26
>> id: 2oue8ktncgsj
>> site: neo 
>> type: example 
>> publish: y

