-> title

Footnotes

Footnotes have two parts. In the content 
section the footnote anchor is defined 
with:

-> code
>> neo

<<^some name>>

-> p

The conent for the footnotes is defult with 
a `-> footnote`neo` tag. In order to associate
with the content properly an `id:`` attribute
with the same name (`some name`` in the example
above). 

Any other arbitrary data can be added as well. 
For my implementaiton. If there is a `url:``
attribute it's used at the end of the content
with a `link``

-> startcode

-> footnote
>> id: some name

This is the text of the footnote that is
processed so you can <<strong|add emphasis|>>
or whatever. Probably don't try to add 
footnotes to footnotes though.

-> endcode

-> p

Footnotes can also to anywhere in the document.
They are collected an put into a section
at the end of the document by default. 


-> attributes
>> date: 2023-04-16 00:28:08
>> id: 2oudr0jt9xqt
>> site: neo
>> type: example
>> publish: y





