-> title

Neopolitan Content Sections

I've mapped sections to most of the core HTML
elements. The basics of each one are setup in my
example engine except for tables. I'm still 
working through how I'm going to handle those. 

-> list

- <<aside|link|/sections/aside.html>>

- <<audio|link|/sections/audio.html>>

- <<blockquote|link|/sections/blockquote.html>>

- <<canvas|link|/sections/canvas.html>>

- <<checklist|link|/sections/checklist.html>>

- <<code|link|/sections/code.html>>

- <<details|link|/sections/details.html>>

- <<dlist|link|/sections/dlist.html>>

- <<h1|link|/sections/h1.html>>

- <<h2|link|/sections/h2.html>>

- <<h3|link|/sections/h3.html>>

- <<h4|link|/sections/h4.html>>

- <<h5|link|/sections/h5.html>>

- <<h6|link|/sections/h6.html>>

- <<hr|link|/sections/hr.html>>

- <<image|link|/sections/image.html>>

- <<list|link|/sections/list.html>>

- <<menu|link|/sections/menu.html>>

- <<nav|link|/sections/nav.html>>

- <<note|link|/sections/note.html>>

- <<notes|link|/sections/notes.html>>

- <<object|link|/sections/object.html>>

- <<olist|link|/sections/olist.html>>

- <<p|link|/sections/p.html>>

- <<pre|link|/sections/pre.html>>

- <<results|link|/sections/results.html>>

- <<startcode|link|/sections/startcode.html>>

- <<startdiv|link|/sections/startdiv.html>>

- <<subtitle|link|/sections/subtitle.html>>

- <<textarea|link|/sections/textarea.html>>

- <<title|link|/sections/title.html>>

- <<todo|link|/sections/todo.html>>

- <<todos|link|/sections/todos.html>>

- <<vimeo|link|/sections/vimeo.html>>

- <<warning|link|/sections/warning.html>>

- <<youtube|link|/sections/youtube.html>>

-> h3

In Progress

-> list

- <<table|link|/sections/table.html>>



-> attributes
>> status: published
>> date: 2023-05-14 22:58:11
>> id: 2ponujfa
