-> title

Neopolitan Sections

These are the available section types (things that aren't 
linked aren't yet implemented)

-> list

- <<aside|link|/examples/aside/index.html>> The HTML <aside> tag

- <<attributes|link|/examples/attributes/index.html>> - Metadata for the page

- <<blockquote|link|/examples/blockquote/index.html>> - The HTML <blockquote> tag

- <<blurb|link|/examples/blurb/index.html">> - Passed to other pages for incoming links

- canvas - Basic canvas element with included attributes

- categories - A metadata section for page categories

- checklist - Like a TODO list, but it resets every time the page is visited

- <<code|link|/examples/code/index.html>> - Code blocks like fenced 
code blocks but you can add an arbitrary attributes to them.

- <<comment|link|/examples/comment/index.html>> - Section that's not output

- <<css|link|examples/css/index.html>> - A place to put CSS that will be inlined in the page

- details - The details disclosure element: <details>

- <<div|link|/examples/div/index.html>> - A <div>
  wrapper that can be used to add attributes to sections 
of content

- dlist - The HTML <dl> tag

- ext - Call to an external process

- figure - The HTML figure element

- <<h1-h6|link|/examples/headings/index.html>> - HTML heading tags

- <<html|link|/examples/html/index.html>> - for raw html blocks that go directly to 
the output without further processing

- <<image|link|/examples/image/index.html>> - An image call with the alt text coming
from the body of the section

- <<list|link|/examples/list/index.html>> - Unordered lists

- menu - the HTML <menu> tag

- nav - the HTML <nav> tag

- <<neoexample|link|/examples/neoexample/index.html>> - A
display for examples on the neopolitan documentation site

- <<note|link|/examples/note/index.html>> - A div wrapper with a 
  `class="note"`html` attribute

- <<notes|link|/examples/notes/index.html>> - A list style notes section

- object - The HTML <objet> tag

- <<olist|link|/examples/olist/index.html>> - An ordered list

- <<p|link|/examples/p/index.html>> - Basic text paragraph tags that are not otherwise 
contained in a div.

- picture - The HTML <picture> element

- <<pre|link|/examples/pre/index.html>> - A pre tag

- reference - For documenting external resources

- <<results|link|/examples/results/index.html>> - Used to 
show output from `-> code`neo` blocks

- <<startcode/endcode|link|/examples/startcode_endcode/index.html>>

- script - A raw section that adds script tags to the header of the page

- <<subtitle|link|/examples/subtitle/index.html>>

- table - Tables 

- <<textarea|link|/examples/textarea/index.html>>

- <<title|link|/examples/title/index.html>>

- <<todo|link|/examples/todo/index.html>> - TODO lists

- video - The HTML <video> element

- <<vimeo|link|/examples/vimeo/index.html>> - A vimeo embed

- <<warning|link|/examples/warning/index.html>> - A div block with a warning class on it

- widget - An area to pass data to the client or build processes for custom functionality

- <<youtube|link|/examples/youtube/index.html>> -  A youtube embed


-> attributes
>> date: 2023-04-16 19:09:13
>> id: 2owqbxf62dp2
>> type: default 
>> published: y

