-> title

Section: div

This section provides a div wrapper around
the rest of the content the gets processed
as normal. It allows for adding attributes
to that div as well. 

-> startneoexample

-> startdiv
>> id: alfa
>> class: bravo


-> list

- Turn the lantern

- Raise the sail

-> enddiv


-> endneoexample


-> todo

Solve the issue where two blank lines
have to be entered after the `-> enddiv``
tag. (Same thing after the `-> startdiv``)




-> attributes
>> status: published
>> date: 2023-05-14 22:43:45
>> id: 2poljqfw
