-> title

Links and Link References

-> note

This is still a draft

-> p

Links are done with one of the following
options

-> startcode
>> neo

# not yet implemend
>text>URL>

# not yet implemend
<<l|TEXT|URL>>

# not yet implemend
<<l|TEXT|URL|KEY: VALUE|KEY: ETC...>>

# not yet implemend
<<link|TEXT|URL>>

# not yet implemend
<<link|TEXT|URL|KEY: VALUE|KEY: ETC...>>

-> endcode

-> p

The links can span multiple lines like
this:

-> startcode
>> neo

>text>
https://www.example.com/>

or

<<link|
https://www.example.com/|
key: value|
key: value>>

-> endcode

-> h2

Reference Links

The links don't have to have the URL in
them directly, they can be reference
to links stored in a `-> links`` section

-> startcode
>> neo

<<l|some text|ref_name>>

-> links

- ref_name: 

-> endcode

-> p

As long as it mathces it'll be used
for the link.






-> attributes
>> date: 2023-04-16 00:29:35
>> id: 2oue1qldubkc
>> site: neo 
>> type: example 
>> publish: y


