-> title

TODO List

-> todo

[x] Add inline tags to paragraphs

[x] Add shortcodes to paragraphs

[x] Setup the TODO list section so this shows up as a list

[x] Setup title tag so paragraphs can come after it (hgroup)

[x] Add attributes to paragraphs

[] Add all the different section types

[] Default the template to the `type`` if the `template`` 
attribute doesn't exist

[] Make category pages

[x] refactor the section calls so there's less repetition

[x] Setup so unknown tags are skipped

[] Add case insensitivity


-> categories
>> Neopolitan

-> attributes
>> date: 2023-06-22 00:55:26
>> id: 2rxwrfei
>> site: aws
>> type: post
>> status: published

